<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-E</title>
    <!-- Favicon -->
    <link rel="icon" href="./images/T.png" type="image/gif" sizes="16x16">
    <!-- Styles -->
    <link rel="stylesheet" href="./style.css">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/fa178081cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="main-header">
            <div class="logo-div">
                <div class="logo-color-side">
                    TECH
                </div>

                <div class="logo-text-side">
                    -E
                </div>
            </div>

            <div class="header-menu">
                <div class="menu-item about-link">About Us</div>
                <div class="menu-item projects-link">Projects</div>
                <div class="menu-item contact-link">Contact</div>
                <a href="http://www.erdemyilmaz.me" target="_blank" class="menu-item Founder-link">Founder</a>
                <div class="menu-item switch-mode contact-link"><i class="fas fa-sun"></i></div>
            </div>

            <div class="header-responsive-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>

        <!-- For responsive -->
        <div class="navbar">
            <div class="r-menu">
                <div class="res-menu-item about-link2"><div class="res-item-text">About Us</div></div>
                <div class="res-menu-item projects-link2"><div class="res-item-text">Projects</div></div>
                <div class="res-menu-item contact-link2"><div class="res-item-text">Contact</div></div>
                <a href="http://www.erdemyilmaz.me" target="_blank" class="res-menu-item Founder-link"><div class="res-item-text">Founder</div></a>
                <div class="switch-mode2 res-menu-item"><div class="res-item-text"><i class="fas fa-sun"></i></div></div>
         
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-div div">
            <div class="about-img img-div">
                <img src="images/lab-gif.gif" class="lab-gif img">
            </div>

            <div class="about-text text-div">
                <div class="about-title text">About Us</div>

                <div class="about-us">
                    <span class="first-word">Our</span> company has just been established and was brought to life by its founder, Erdem Yılmaz. The main purpose of our company is to realize the projects in the minds of our customers. Our company does not officially exist at the moment, but one day I will start this company and when I do, I will do my best to make sure that everyone has a website. If you want to do a project right away, <span class="about-contact-text">contact</span> me.
                </div>
            </div>
        </div>

        <div class="projects-div div">
            <div class="projects-text text">Projects</div>

            <div class="projects-img img-div">
                <img src="images/Factory-gif.gif" class="factory-gif img">
            </div>


            <div class="projects">
            </div>

            <div class="projects-text2">And more, check my <a href="https://www.github.com/erdemylmaz" target="_blank" class="text-github">GitHub</a> account</div>
        </div>

        <div class="contact-div div">
            <div class="contact-img img-div">
                <img src="images/contact-gif.gif" class="contact-gif img">
            </div>

            <div class="contact-text text-div">
                <div class="contact-title text">Contact</div>
                <a href="mailto:erdemyilmazx@icloud.com" class="mail">erdemyilmazx@icloud.com</a>
                <div class="social-icons">
                    <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="btt-btn"><i class="fas fa-arrow-up"></i></div>

<!-- JSON -->
<script type="text/javascript" src="projects.json"></script>
<!-- JavaScript -->
<script src="./script.js"></script>
</body>
</html>